<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Horse</title>
    <style>
      /* Основные стили для прогресс-бара */
      #progress-bar-container {
        width: 100%;
        height: 30px;
        background-color: #e0e0e0;
        border-radius: 15px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      }
      
      #progress-bar {
        width: 0;
        height: 100%;
        background-color: #00aaff;
        border-radius: 15px 0 0 15px;
        transition: width 0.2s ease;
      }
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
    <canvas id="unity-canvas" width=960 height=600 tabindex="-1" style="width: 960px; height: 600px; background: url('Build/game.jpg') center / cover"></canvas>
    <script src="Build/game.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      var progressBar = document.getElementById('progress-bar');

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/game.data",
        frameworkUrl: "Build/game.framework.js",
        codeUrl: "Build/game.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Horse",
        productVersion: "1.0",
        onProgress: function(unityInstance, progress) {
          progressBar.style.width = (progress * 100) + '%';
        }
      }).then(function(unityInstance) {
        // Убираем прогресс-бар после завершения загрузки
        document.getElementById('progress-bar-container').style.display = 'none';
      });
    </script>
  </body>
</html>
